<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Cubeup</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <script src="lib/socket.io-1.3.5.js" charset="utf-8"></script>
        <script src="lib/phaser.js" charset="utf-8"></script>
        <script src="src/game.js" type="text/javascript"></script>
        <style>
            body, html{
                margin: 0px;
                padding: 0px;
                background: #f5f5f5;
            }
        </style>
    </head>

    <body>
        <script>
        /*
        document.addEventListener("deviceready", function() {
            setTimeout(function() {
                navigator.splashscreen.hide();
            }, 5000, false);
        });
        */
        </script>

        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : 'your-app-id',
              xfbml      : true,
              version    : 'v2.4'
            });
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>

    </body>

</html>
